﻿/* Core site styles */

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-word;
}

a {
    color: #0077cc;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

    .btn-primary:hover {
        background-color: #155a9c;
        border-color: #12497d;
    }

.navbar {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    background: #f8f9fa;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.footer {
    border-top: 1px solid #e5e5e5;
    padding: 1rem 0;
    background: #f8f9fa;
    text-align: center;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}
