# MovieCatalog

./: DOCUMENTATION.txt  Movie Catalog.csproj  Movie Catalog.sln  Program.cs  VERSIONS.txt  appsettings.json  package-lock.json
